* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --white: #ffffff;
  --main-color: #2947A9;
  --secondary-color: #F9995D;
  --title-color: #292E3D;
  --text-color: #525B7A;
  --alt-text-color: #C2C7D6;
  --section-padding: 70px 0 0 0;
  --font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  --h1-size: 72px;
  --h2-size: 36px;
  --h3-size: 20px;
  --text-size: 20px;
  --alt-text-size: 18px;
}

.container {
  display: flex;
  text-align: center;
  margin: 30px 5px;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  text-align: center;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  height: 80px;
  background-color: #d3d5db;
  z-index: 999;
}
.logo img {
  position: relative;
  left: -70px;
}
.the-box {
  position: relative;
  bottom: 15px;
  left: -50%;
  font-size: 25px;
  font-family: var(--font-family);
  color: var(--main-color);
}
a {
  font-size: var(--alt-text-size);
  text-decoration: none;
  color: var(--title-color);
}
.contact-Us {
  color: var(--secondary-color) !important;
}
li {
  list-style: none;
}
nav ul {
  width: 100%;
  display: flex;
  text-align: end;
  gap: 50px;
  margin-left: 40%;
}
label {
  display: none;
}
#check {
  display: none;
}
@media (max-width:991px) {
  nav ul {
    display: none;
  }
  label {
    display: block;
    font-size: 25px;
    cursor: pointer;
  
  }
  label .fa-bars {
  position: relative;
  left: 50px;
  }
  label .fa-xmark {
    display :none;
  }

  #check:checked ~ ul a {
    margin-right: 35%;
    color: #ffffff;
  }
  #check:checked ~ ul {
    display: block;
  }
  #check:checked ~ ul {
    position: fixed;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #292E3D;
    display: flex;
  }
  #check:checked ~ label .fa-xmark {
    z-index: 9;
    position: fixed;
    display: block;
    width: 100%;
    margin-top: -25px;
    margin-left: -47%;
    color: #2947A9;
  }
}
section {
  padding: var(--section-padding);
}
.building-things {
  background-image: url('../../assets/images/hero.webp');
  height: 100vh;
  background-position: center;
  background-size: cover;
  flex-wrap: wrap;
}
.building-things h1 {
  width: 70%;
  position: relative;
  top: 250px;
  left: 5%;
  font-family: var(--font-family);
  font-size: var(--h1-size);
  color: var(--title-color);
}
.our-reputation {
  text-align: center;
}
.our-reputation h2 {
  font-family: var(--font-family);
  font-size: var(--h2-size);
  color: var(--title-color);
}
.best {
  display: flex;
  justify-content: space-around;
}
.icon {
  width: 20%;
  border: solid 1px #C2C7D6;
}

.about-Us {
  display: flex;

}
.about h3 {
  font-size: var(--h2-size);
  margin: 30px;
}
.about p {
  margin: 30px;
  color: var(--alt-text-color);
}
.about {
  width: 30%;
  height: 500px;
  margin-top: 100px;
  margin-left: -200px;
  color: var(--white);
  font-family: var(--font-family);
  font-size: var(--alt-text-size);
  background-color: var(--main-color);
}
.more-on a {
  color: var(--main-color);
  font-family: var(--font-family);
}
.more-on {
  width: 70%;
  padding: 20px;
  margin: 0 0 0 10px;
  border-radius: 10px;

  background-color: var(--white);
}
@media (max-width:991px) {
  .About-us img {
    width: 380px;
  }
  .about {
    width: 100%;
    margin-top: 250px;
    height: 450px;
    margin-left: -370px;
  }
    .services-icon h2 {
    position: relative;
    left: 35%;
    }
    .services-icon {
    display: flex;
    width: 100%;
    gap: 40px;
    }
    .icn {
    margin-top: 100px;
    margin-left: -185px;
    gap: 50px;
    flex-direction: column;
    }
    .icns {
    margin-top: 100px;
    gap: 50px;
    flex-direction: column;
    margin-left: -50px;
    }
    .icn , .wh {
      width: 20%;
    }
    .icns , .bl {
      width: 20%;
    }
    .text h3 , .texts h3 {
    display: none;
    }
}
.icn ,.icns , .text ,.texts{
  display: flex;
  justify-content: space-around;
}
.services-icon h2 {
  font-family: var(--font-family);
  font-size: var(--h2-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 80px;
  
}
.services-icon {

  background-color: var(--alt-text-color);
}
.wh  {
  background-color: var(--white); 
  padding: 80px; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  margin: 5px; 
  display: inline-block; 

}
.bl  {
  background-color: var(--main-color); 
  padding: 80px; 
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  margin: 5px; 
  display: inline-block; 
  
}
.text {
  text-align: center;
  position: relative;
  bottom: 120px;
}
.texts {
  text-align: center;
  position: relative;
  bottom: 120px;
}
.z {
  display: flex;
}
.happy-clients {
  /* margin-left: 40%; */
  
  margin-top: 200px;
  width: 250px;
  height: 100px;
  background-color: var(--white);
  border: solid 1px #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 

}
.happy-clients ,.nmb {
  position: relative;
  right: 30%;
  font-family: var(--font-family);
  font-size: var(--h1-size);
}
.Clients {
  position: relative;
  bottom: 60px;
  left: 20%;
  font-size: var(--alt-text-size);
}
.happy-clients img {
  position: relative;
  left: 80%;
  bottom: 30px;
  width: 60px;
}
.years {
  width: 40%;
  position: relative;
  left: 30%;
  flex-direction: column;
  text-align: center;
}
.experience {
  width: 100%;
  margin-top: -300px;
  margin-left: 420px;
}
.experience h2 {
  font-family: var(--font-family);
  font-size: var(--h2-size);
  color: var(--main-color);
}
.experience p {
  color: var(--text-color);
}
.contact-us {
  width: 30%;
  margin-top: 50px;
  margin-left: 600px;
  padding: 20px;
  background-color: var(--main-color);
}
.contact-u , a {
  font-family: var(--font-family);
  font-size: var(--alt-text-size);
  color: var(--white);
}
.free-consultation img {
  width: 100%;
}
/* .free-consultation h3 {
  font-size:var(--h3-size) ;
}
.free-consultation  p {
  font-size: var(--alt-text-size);
}
.free-consultation .consultation {


} */
.free-consultation ,.Just ,.consultation h4  {
  font-family: var(--font-family);
  color: var(--white);
  width: 40%;
  position: relative;
  bottom: 200px;
  line-height: 40px;
  left: 5%;
}